<!DOCTYPE html>
<html>
<head>
	<title>Property</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style type="text/css">

 	.this{
color: red;

 	}
 	.fid{

 		font-size:18px;
 		font-weight: lighter;
 		text-align: center;
 			}
 #pls{

 	text-align: center;
 }			
 
.broke{

	color:white;
	float: right;
padding-right: 1rem;
	font-weight: lighter;
	padding-bottom: 1rem;
}

.card-head{

	background-color: red;
    border-radius: 5%;

}
.card-heado{

	background-color: blue;
	border-radius: 5%;

}

.card-body{

	margin-top: px;
}

.card{

border-radius: 30%;

}






.one{

	color:white;
	font-family: georgia;
		padding-left: 2rem;
	padding-top: 2rem;
}
.card{

margin-top: 3rem;
}
.om{

	font-weight: lighter;
	font-size: 20px;
}
.imp{

	font-weight: bold;
	font-family:sans-serif;
	color:blue;
}
#search{
margin:auto;
display: block;
    margin-bottom: 22px;
    transition: all 1.1;
}

#hey{

	margin-bottom: 6px;
}

#bro{

	color:red;
	font-weight: bold;
}

.put{

	
	list-style-type: none;



}

.putt{

	list-style-type: none;

	


}

.q{
	  

    display: inline-block; /* Display icon as inline block */

   
    padding-top: 10px;
    padding-left: 30px;

    width: 250px; /* Icon width */

    height: 60px;
    background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -15px -2px;
           

    

}
.w{
	 /* Icon height */

    display: inline-block; /* Display icon as inline block */

   
    padding-top: 10px;
    padding-left: 30px;
    width: 250px; /* Icon width */

    height: 58px;
    background-image: url(owner_plan.png);

background-repeat: no-repeat;
    background-position: -15px -61px;
	

}
.e{
	width: 250px; /* Icon width */

    height: 60px;
    display: inline-block; 

 padding-left: 30px;

     padding-top: 8px;
     background-image: url(owner_plan.png);
     background-repeat: no-repeat;
         background-position: -15px -275px;
}

.r{
	width: 300px; /* Icon width */
height: 58px;

        display: inline-block; 

         padding-top: 8px;
padding-left: 30px;
background-image: url(owner_plan.png);
background-repeat: no-repeat;
    background-position: -15px -436px;

}

.t{
	width: 250px; /* Icon width */

    height: 60px;
        display: inline-block; 
     
         padding-top: 6px;
padding-left: 30px;
background-image: url(owner_plan.png);
background-repeat: no-repeat;
    background-position: -15px -548px;

}
.y{
	width: 300px; /* Icon width */

    height: 60px;
        display: inline-block; 
        padding-top: 4px;
padding-left: 30px;
background-image: url(owner_plan.png);
background-repeat: no-repeat;
    background-position: -15px -8px;

 }

 .u{

padding-left: 30px;
width: 300px; /* Icon width */

    height: 58px;
    background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -15px -443px;

 }

.i{
width: 250px;
height:60px;
display: inline-block;
padding-left: 2rem;

margin-top: 1rem; 
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -122px;
 }



 .j{
 	width: 250px;
height:58px;
display: inline-block;
padding-left: 2rem;
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
    background-position: -11px -175px;
 }

 .k{
 	width: 250px;
height:58px;
display: inline-block;
padding-left: 2rem;
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -229px;




 }

 .l{
 	width: 300px;
height:58px;
display: inline-block;
padding-left: 2rem;
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -336px;

 }

 .m{
	width: 300px;
height:58px;
padding-left: 2rem;
padding-bottom:  35px;

display: inline-block;

background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -390px;
 }

 .n{
	width: 250px;
height:58px;
display: inline-block;
padding-bottom: 4px;
padding-left: 2rem;
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -500px;
 }
 .o{

 		width: 250px;
height:58px;
display: inline-block;
margin-bottom: 1rem;
padding-left: 2rem;
background-image: url(owner_plan.png);
    background-repeat: no-repeat;
        background-position: -11px -337px;

 }


 .for{	

 	color:red;
 }
 </style>

<body>



<div class="container">

<div class="head">
	<h1 id="pls"> Get Tenants Quickly. <span class="this"> SAVE THOUSANDS </span> On Brokerage</h1>
	<h3 class="fid col-md-12"> For assitance call us at 94230-09980</h3>

<div class="row">
	<div class="col-12 col-lg-6">
		<div class="card" id="try">
			<div class="card-head" style="border:1px solid red; ">
				<h3 class="one">Relax Plan <span class="broke"> Rs.2,999 <br> <span class="om">+18%GST</span> </span></h3>
			</div>
				<div class="card-body">
					<p id="bro">Lots of tenant choices. Super-fast closure. <br> Zero unwanted calls </p>

				</div>
				<section>
			
<ul class="put">
	<li class="i">Personal Assistant</li><br>
	<li class="j">Privacy of your phone number</li><br>
	<li class="k">Property promotion</li><br>
	<li class="l">Rental agreement-Home delivered</li><br>
	<li class="m">Facebook marketing of property</li><br>
	<li class="n">Privacy of your phone number</li> <br>
<li class="o">Property promotion</li> <br>

</ul>
<a href="https://www.nobroker.in/">
<button  id="search" class="btn btn-large btn-danger justify-content align-items-center"> <span id="hey">Buy Now </span> </button></a>


				</section>

			</div>
		</div>

	<div class="col-12 col-lg-6">
		<div class="card">
			<div class="card-heado" style="border:1px solid white; ">
				<h3 class="one">Relax Plan <span class="broke"> Rs.5,499 <br> <span class="om">+18%GST</span></h3>
			</div>
			<div class="container">
			<div class="card-body" >
				<p class="imp">Leave your house keys and worries to us.Get tenant super-fast</p></div>

				<section class="lists">
<ul class="putt" >
					
<li class="q">  Showing House on your behalf </li> <br>
<li class="w"> Personal field assistant</li> <br>
<li class="e">Photoshoot of your property</li> <br>
<li class="r">Privacy of your phone number</li> <br>
<li class="t">Property promotion</li> <br>
<li class="y">Rental agreement- Home delivered</li> <br>
<li class="u">Facebook marketing of property</li> <br>

				</ul>
<a href="https://www.nobroker.in/online-rental-agreements">		
<button  id="search" class="btn btn-large btn-primary justify-content align-items-center"> <span id="hey">Buy Now </span> </button></a>

			

			</div>
		</div>
	</div>
</div>
</div>	

<footer class="final" style="font-weight: lighter; font-family: georgia; text-align: center ; margin-top: 14px; ">
	<p>Plan Validity: All plans are valid for 45 days. <span class="for">Terms and conditions apply.</span></p> 




</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>